VITE_BACKEND_API_URL=http://localhost:3001
# VITE_BACKEND_API_URL=https://wzx29hifeh.execute-api.us-east-1.amazonaws.com
# VITE_USER_POOL_ID=us-east-1_YGg0IRAb2
# VITE_USER_POOL_CLIENT_ID=f5frepv4jhi425jn6fvi4fnn1
# VITE_AWS_REGION=us-east-1
